<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SimpleBus/SqlTransport/SqlMessageTransport.cs">
    <Files>
      <File FileName="SimpleBus/Bus.cs" Line="1" Column="1" />
      <File FileName="SimpleBus/SqlTransport/SqlMessageTransport.cs" Line="34" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>